version: '3'

services:
  myand.ui.webapplication1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  myand.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

